# zweb

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.zzz.webvideobrowser.db.BrowserDatabase/: 1.json
app/src/androidTest/java/com/zzz/webvideobrowser/: DummyAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzz/webvideobrowser/: AdBlockEngine.kt  AdBlockRuleAdapter.kt  BrowserActivity.kt  (+19 more)
app/src/main/res/anim/: miuix_bottom_sheet_enter.xml  miuix_bottom_sheet_exit.xml
app/src/main/res/drawable/: bg_btn_danger.xml  bg_btn_primary.xml  bg_btn_secondary.xml  bg_candidate_card.xml  bg_capsule_tab.xml  bg_chip_danger.xml  bg_chip_info.xml  bg_chip_primary.xml  bg_chip_warning.xml  bg_fab_video.xml  bg_filter_chip_normal.xml  bg_filter_chip_selected.xml  bg_miui_bottom_sheet.xml  bg_miui_drag_handle.xml  bg_miui_icon_bg_press.xml  bg_press_rounded.xml  bg_ripple_rounded.xml  bg_rounded_card.xml  bg_search_bar.xml  bg_search_bar_foreground.xml  bg_search_bar_press.xml  ic_add.xml  ic_add_bookmark.xml  ic_bookmark.xml  ic_brightness.xml  ic_close.xml  ic_cookie.xml  ic_fullscreen.xml  ic_go.xml  ic_history.xml  ic_home.xml  ic_incognito.xml  ic_pause.xml  ic_play.xml  ic_refresh.xml  ic_screen_rotation.xml  ic_settings.xml  ic_tabs.xml  ic_tool.xml  ic_trash.xml  (+5 more)
app/src/main/res/layout/: activity_adblock_settings.xml  activity_browser.xml  activity_records.xml  activity_settings.xml  activity_stream_player.xml  item_adblock_rule.xml  item_record.xml  item_tab.xml  item_video_candidate.xml  layout_bottom_sheet_add_bookmark.xml  layout_bottom_sheet_add_rule.xml  layout_bottom_sheet_auto_update.xml  layout_bottom_sheet_clear_data.xml  layout_bottom_sheet_confirm.xml  layout_bottom_sheet_delete_rule.xml  preview_bottom_bar.xml  preview_floating_player.xml  preview_fullscreen_player.xml  preview_home.xml  preview_tabs.xml  preview_toolbox.xml  sheet_video_candidates.xml
app/src/main/res/values/: colors.xml  themes.xml
(+6 files in other folders)
